<!DOCTYPE html>
<html>
    <head>
        <title>Week 1 Test!</title> <!-- The title of the website -->
        <meta author="Joel"> <!-- Meta data like author and-->
        <meta charset="UTF-8"> <!-- What base character set to use-->
    </head>

    <body>
        <div>
            <h1> I made a website!</h1>
            <h2> Here is another header</h2>
            <h3> Here is even another header </h3>
        
            <p> Here is some basic text!</p>
        
            <p><u>Here is some underline text</u></p>
        
            <h1> My favorite Games </h1>
            <ol>
                <li>Terraria</li>
                <li>Legend Of Zelda Minish Cap</li>
                <li>Nier Automata</li>
                <li>Final Fantasy (The Series)</li>
                <li>Slay The Spire 2</li>
                <li>Halo Reach</li>
            </ol>

            <ul>
                <li>Tacos</li>
                <li>Sushi</li>
                <li>Pizza</li>
                <li>Butter Chicken</li>
            </ul>

            
        </div>
    </body>

</html>